# 2. Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.
from datetime import date


def foo(y, m, d):
    if date(y, m, d):
        return True
    else:
        return False


if __name__ == "__main__":
    userDate = input("Введите дату в формате DD.MM.YYYY: ")
    listDate = userDate.split('.')
    temp = foo(int(listDate[2]), int(listDate[1]), int(listDate[0]))

    if temp:
        print("Дата может существовать")
    else:
        print("Дата не существует. ")
