# 1. Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.


def userRiddles(riddle: str, option: list, count: int) -> int:
    print(riddle)
    for i in range(count):
        num = input("Введите ответ: ")
        if num in option:
            return i + 1
    return 0


def dictRiddles() -> dict:
    ridle = {"Зимой и летом одним цветом.": ["Лампочка", "Елка", "Стол", "Курица"],
             "Висит груша нельзя скушать.": ["Лампочка", "Елка", "Стол", "Курица"]}

    return ridle


if __name__ == '__main__':
    r = "Зимой и летом одним цветом."
    o = ["Лампочка", "Елка", "Стол", "Курица"]
    c = 4
    print(dictRiddles())
    print(f"Вы угадали с {userRiddles(r, o, c)} попытки.")
