# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#    Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#    Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input("Введите число: "))
    if number < 0 or number > 100000:
        print("Такое число недопустимо, попробуйте еще раз")
    else:
        break

result = ""
k = 0

for i in range(2, number // 2 + 1):
    if number % i == 0:
        k = k + 1
        if k <= 0:
            result = "Число является простым"
        else:
            result = "Число не является простым"
print(result)