# Решите квадратное уравнение 5x2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2.


# Посчитайте сумму чётных элементов от 1 до n исключая
# кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.


# Напишите программу, которая запрашивает год и проверяет его
# на високосность.
# Распишите все возможные проверки в цепочке elif
# откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

userYear = int(input("Введите год: "))
result = ""
if userYear % 100 == 0:
    result = "Год обычный"

print(result)

# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print


# Нарисовать в консоли ёлку спросив у пользователя количество рядов.

inputRow = int(input("Введите число рядов: "))
while inputRow > 0:
    print("*")
    inputRow -= 1

# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
