# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.


def riddles(riddle: str, option: list, count: int) -> int:
    print(riddle)
    for i in range(count):
        num = input("Введите ответ: ")
        if num in option:
            return i + 1
    return 0


if __name__ == '__main__':
    r = "Зимой и летом одним цветом."
    o = ["Лампочка", "Елка", "Стол", "Курица"]
    c = 4
    print(f"Вы угадали с {riddles(r, o, c)} попытки.")
