# Напишите функцию, которая принимает на вход строку - абсолютный путь до файла.
# Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.

path = "G:\Python\HW_5.txt"

def filePath():
    stroke = path.split("\\")
    return stroke

print(filePath())