# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

listElements = [1, 2, 4, 5, 15, 3, 10, 2, 4, 15, 6, 3, 20, 1, 2, 22, 3, 20, 1, 6, 45, 22, 7, 6, 5, 4]
temp = len(set(listElements))
print(f"Количество повторяющихся элементов: {temp}")
newListElements = list(set(listElements))
print(newListElements)
