# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#   Дано a, b, c - стороны предполагаемого треугольника.
#   Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#   Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
#   Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a, b, c, = input(), input(), input()
result = ""
if a + b < c or a + c < b or c + b < a:
    result = "Такого треугольника не существует."
elif a == b == c:
    result = "Треугольник равносторонний."
elif a == b or a == c or b == c:
    result = "Треугольник равнобедренный."
else:
    result = "Треугольник разносторонний."

print(result)

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#    Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#    Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.



def primeNumber():
    result2 = ""
    k = 0
    for i in range(2, number // 2 + 1):
        if number % i == 0:
            k = k + 1
            if k <= 0:
                result2 = "Число является простым"
            else:
                result2 = "Число не является простым"
    print(result2)


while True:
    number = int(input("Введите число: "))
    if number < 0 or number > 100000:
        print("Такое число недопустимо, попробуйте еще раз")
    else:
        break
primeNumber()