# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

stroke = "Первые признаки заселения Японского архипелага появились около 40 тысячелетия до н. э. с началом японского палеолита, который продолжался по 12 тысячелетие до н. э." \
         "Население древней Японии занималось охотой и собирательством, изготавливало первые каменные орудия труда грубой обработки. " \
         "В этом периоде отсутствуют керамические изделия, поэтому период также носит название периода докерамической культуры." \
         "С 12 000 года до н. э. начинается период дзёмон, который, согласно археологической периодизации истории стран Запада, соответствует мезолиту и неолиту. " \
         "Особенностями этого периода стали формирование Японского архипелага и начало использования его жителями керамических изделий."

dict1 = {}

temp = stroke.split(" ")

for word in temp:
    dict1[word] = stroke.count(word)
sortedDict = sorted(dict1.items(), key=lambda x: x[1], reverse=True)
temp = dict(sortedDict)

print(f'{temp[0]} : {temp[1]}', sep='\n')

