# Напишите функцию, принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ - значение переданного аргумента, а значение - имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

def argInDictionary():
    result = dict()
    userKey = input("Введите первое значение: ")
    userArg = input("Введите второе значение: ")
    result[userKey] = userArg
    return result


print(argInDictionary())