# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

stroke = "Через огромные ярко-красные ворота Каминаримон (в переводе — «ворота грома») вы попадёте в храм Сэнсо-дзи, " \
         "символ города. Войдите в зал, где дымятся благовония, оставьте традиционное пожертвование в пять иен — " \
         "и можете обращаться к богине Каннон. " \
         "Попробуйте уличную еду, пройдитесь по магазинам и почувствуйте атмосферу прошлого в районе Асакуса, " \
         "который обязательно нужно посетить, если вы приехали в Токио."

dict1 = {}

temp = stroke.split(" ")

for word in temp:
    dict1[word] = stroke.count(word)
sortedDict = sorted(dict1.items(), key=lambda x: x[1], reverse=True)
for i in range(10):
    print(sortedDict[i])

